<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RiddleSite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RiddleSite.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
 
    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryBackground}">
           
            <Border Background="{DynamicResource PrimaryBackground}" IsVisible="{Binding ShowVerifyQuestion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Classes="bold" FontSize="40">Are you Alba?</TextBlock>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10">When did we start dating?</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer1, Mode=TwoWay}"></TextBox>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin=" 0 20 0 10">What do I usually call you?</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer2, Mode=TwoWay}"></TextBox>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin=" 0 20 0 10">What do you usually call me?</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer3, Mode=TwoWay}"></TextBox>
                    
                    <Button Click="VerifyAlbaButton" HorizontalAlignment="Center" Background="{DynamicResource GreyGradientBrush}" Height="35" Width="110" Foreground="{DynamicResource SecondaryForeground}" Margin="0 10 0 0">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryForeground}">Submit</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Background="{DynamicResource PrimaryBackground}" IsVisible="{Binding ShowInitialPart}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="0 10 0 0" Foreground="{DynamicResource GreyGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Classes="bold" FontSize="50">Hi Alba :)</TextBlock>
                                    <TextBlock Margin="0 30 0 0" TextAlignment="Center" HorizontalAlignment="Center" xml:space="preserve">
Hi there :)
I decided to make a little riddle/scavenger hunt
to lead you to your present.
</TextBlock>
                                
                                    <TextBlock Margin="0 0 0 0" TextAlignment="Center" HorizontalAlignment="Center" xml:space="preserve" VerticalAlignment="Top">
First, you will have to answer a couple questions :)
You will problably be able to figure out
approximately when I made this based on them lol.
</TextBlock>
                                
                                    <Button Click="GetRiddleButton" HorizontalAlignment="Center" Background="{DynamicResource GreyGradientBrush}" Height="35" Width="180" Foreground="{DynamicResource SecondaryForeground}">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryForeground}">Answer Questions</TextBlock>
                                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
