<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RiddleSite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RiddleSite.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
 
    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryBackground}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            
            <Border Background="Transparent" IsVisible="{Binding ShowInitialPart}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="0 10 0 0" Foreground="{DynamicResource GreyGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Classes="bold" FontSize="50">Hi Alba :)</TextBlock>
                    <TextBlock Margin="0 30 0 0" TextAlignment="Center" HorizontalAlignment="Center" xml:space="preserve">
Hi there :)
I decided to make a little riddle/scavenger hunt
to lead you to your present.
</TextBlock>
                                
                    <TextBlock Margin="0 0 0 0" TextAlignment="Center" HorizontalAlignment="Center" xml:space="preserve" VerticalAlignment="Top">
First, you will have to answer a couple questions :)


because why the hell not :D
</TextBlock>
                                
                    <Button Click="GetRiddleButton" HorizontalAlignment="Center" Background="{DynamicResource GreyGradientBrush}" Height="35" Width="180" Foreground="{DynamicResource SecondaryForeground}">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryForeground}">Answer Questions</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Background="Transparent" IsVisible="{Binding ShowVerifyQuestion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock Foreground="{DynamicResource GreyGradientBrush}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Classes="bold" FontSize="50">Are you Alba?</TextBlock>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10">When did we start dating?</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer1, Mode=TwoWay}"></TextBox>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin=" 0 20 0 10">What does 0110 0111 mean? (binary hehe)</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer2, Mode=TwoWay}"></TextBox>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin=" 0 20 0 10">TU TU TU TU</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Center" Text="{Binding VerifyAnswer3, Mode=TwoWay}"></TextBox>
                    
                    <Button Click="VerifyAlbaButton" HorizontalAlignment="Center" Background="{DynamicResource GreyGradientBrush}" Height="35" Width="110" Foreground="{DynamicResource SecondaryForeground}" Margin="0 10 0 0">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryForeground}">Submit</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Background="Transparent" IsVisible="{Binding ShowIncorrectErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}">Incorrect answers!!</TextBlock>
            </Border>
            
            <Border IsVisible="{Binding ShowRiddle}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock Foreground="{DynamicResource GreyGradientBrush}" Classes="bold" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10">Here's the riddle!</TextBlock>
                    
                    <TextBlock Margin="0 0 0 0" TextAlignment="Center" HorizontalAlignment="Center" xml:space="preserve" VerticalAlignment="Top">
I start where whispers steep in a cup,
A quiet retreat where calm fills you up.
But though it feels like the perfect scene,
Your prize is not where the leaves turn green.
Seek next where time is trapped in glass,
Where flavors linger as moments pass.
Yet even here, the hour runs dry—
Your treasure waits where waters lie.
Go where the sun and breezes play,
Past ripples that dance in a tranquil way.
Beyond the pool where koi fish glide,
A bridge stands watch with bushes beside.
There, in the shade where secrets keep,
Your Christmas joy is buried deep.
</TextBlock>
                    
                </StackPanel>
            </Border>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
